<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
   <script src="./js/script.js"></script>
    
    <!-- Вот это с интернета работает, в чем разница?
        <script>
        
        for (var i = 2; i <= 10; i++) {
            var count = 0;
            for (var j = 1; j <= i; j++) {
                if (i % j) {
                    continue;
                }
                count += 1;
            }
            if (count == 2) document.write(i);
        }

    </script> -->
</body>
</html>